server {
  listen 80;

  root   /usr/share/nginx/html;
  index  index.html;
  include /etc/nginx/mime.types;

  gzip off;

  location / {
    try_files /$request_uri /$uri$args /$uri?$args $uri$args/ /index.html$uri /index.html$uri$args /index.html;
  }
}
