sonar.organization=docutest-1
sonar.projectKey=Docutest-1_docutest-front

sonar.sources=./src
sonar.exclusions=**/*.spec.ts, src/main.ts, src/test.ts, src/environment/*, src/app/state/*, **/*.module.ts, **/models/*
sonar.language=ts
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/docutest/lcov.info

sonar.sourceEncoding=UTF-8
